<html>
<head>
  <title>Document</title>
  <style media="screen">
    a{
      text-decoration:none;
      font-size:34;
      display:20px;
      padding:20px;
      display:block;
      padding:50px;


    }

     .links{
       margin-top:auto;
       margin-left:auto;
       left:40%;
       top:20%;
     }
     body{
       background:#97ca;
     }
      *{
      margin:0;
      padding:0;
      font-family: Arial,sans-serif;
    }
    a:hover{
      color:#4C1D95;
      background:#C4B5FD;
    }
    header{
      min-height:30%;
      background:#97ca;
      padding:20px;
    }
    body{
        background:#97ca;
    }
    .link{
      text-align:center;
    }
    a{
      text-decoration:none;
      font-size:25px;
      font-weight:bold;
      color:purple;
      margin-right:20px;
      padding:5px;
    }
  </style>
  </head>
  <body>
 <header>
  <div>
<div class="link">
<a href="index.html" >HOME</a>
<a href="wt.html" target="home">WT</a>
<a href="dm.html" target="home">DM&DW</a>
<a href="daa.html" target="home">DAA</a>
<a href="ai.html" target="home">AI</a>
<a href="cd.html" target="home">CD</a>
<a href="dp.html" target="home">DP</a>
</div>
  </div>
</header>
    <div class="links">
      <a href="#">ARTIFICIAL INTELLEGENT</a>
      <a href="  ">PQP</a>
      <a href="  ">NOTES</a>
      </div>
      </body>
      </html>
