<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>B.Tech 3rd year|Subjects</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style media="screen">
    *{
      margin:0;
      padding:10px;
      font-family: Arial,sans-serif;
    }
    a:hover{
      color:#4C1D95;
      background:#C4B5FD;
    }
    header{
      min-height:30%;
      background:#97ca;
    }
    body{
        background:#97ca;
    }
    .links{
      text-align:center;
    }
    a{
      text-decoration:none;
      font-size:25px;
      font-weight:bold;
      color:purple;
    }
    .content{
      margin-top:40px;
      margin-left:50px;
        text-align:center;
        font-size:30px;
    }
    #down{
      width:300px;
      height:100px;
      background:#97ca;

    }
    .circle{
      width:500px;
      height:500px;
      background:#97ca;
      border-radius:50%;
    }

  </style>
</head>
<body>
<header>
  <div class="head1">
<div class="links">
<a href="index.html" >HOME</a>
<a href="wt.html" target="home">WT</a>
<a href="dm.html" target="home">DM&DW</a>
<a href="daa.html" target="home">DAA</a>
<a href="ai.html" target="home">AI</a>
<a href="cd.html" target="home">CD</a>
<a href="dp.html" target="home">DP</a>
</div>
  </div>
</header>
<section class="content" name="home">
<h1>B.Tech 3rd year (R15)</h1>
<div class="syl">
  <h3>SYLLABUS:</h3>
  <a href="https://drive.google.com/file/d/1NoXPCo8aU4REEwn2dtY8rf6gjyN2w21m/view?usp=sharing" id="down">Download<i class="fa fa-download" aria-hidden="true" for="down"></i></a>
</div>
</section>
</body>
</html>
