<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WT|Subjects</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style media="screen">
    *{
      margin:0;
      padding:0;
      font-family: Arial,sans-serif;
    }
    a:hover{
      color:#4C1D95;
      background:#C4B5FD;
    }
    header{
      min-height:30%;
      background:#97ca;
      padding:20px;
    }
    body{
        background:#97ca;
    }
    .links{
      text-align:center;
    }
     .link{
      text-align:center;
      display:block;
    }
    .link a{
      font-size:35px;
    }
    a{
      text-decoration:none;
      font-size:25px;
      font-weight:bold;
      color:purple;
      margin-right:20px;
      padding:5px;
    }
    .content{
      margin-top:100px;
      margin-left:50px;
        text-align:center;
        font-size:30px;
    }
    #down{
      width:300px;
      height:100px;
      background:#97ca;

    }

  </style>
</head>
<body>
<header>
  <div class="head1">
<div class="links">
<a href="index.html" target="_self">HOME</a>
<a href="wt.html" target="_self">WT</a>
<a href="dm.html" target="_self">DM&DW</a>
<a href="daa.html" target="_self">DAA</a>
<a href="ai.html" target="_self">AI</a>
<a href="cd.html" target="_self">CD</a>
<a href="dp.html" target="_self">DP</a>
</div>
  </div>
</header>
<section class="content" name="home">
 <div class="link">
      <h3>WEB TECHNOLOGIES</h3><br>
      <a href="https://drive.google.com/drive/folders/1qGD6eIFB4TOxqWizmxDG7yRde-cT9qzI?usp=sharing">PQP</a><br><br>
        <a href="">NOTES</a><br>
      </div>
</section>
</body>
</html>
